<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Research - Yu-Hao&#39;s</title>
    <link rel="icon" href="/imgs/favicon.ico"/>
    <link rel="stylesheet" href="/style/main.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"/>
</head>

<body>
        
<nav class='Header'>
    <a href='/'><i class='fa fa-home' aria-hidden='true'></i> Home </a> &emsp;
    <a href='/research/'><i class='fa fa-graduation-cap' aria-hidden='true'></i> Research </a> &emsp;
    <a href='/note/'><i class='fa fa-pencil-square-o' aria-hidden='true'></i> Note </a> &emsp;
    <a href='/share/'><i class='fa fa-share-alt' aria-hidden='true'></i> Share </a>
</nav>

<div class="MainPage">

    <blockquote>
            
        <h2>Network Neiborhood</h2>
        
        <ul>
            <li><p>
                <a target="_blank" rel="noopener" href="https://www.yykspace.com/cn/index.html"><strong>Yin-Kai Yu</strong></a>
            </p></li>
            <li><p>
                <a target="_blank" rel="noopener" href="https://ziyuhe404.github.io/"><strong>Zi-Yu He</strong></a>
            </p></li>
        </ul>

    </blockquote>

    <blockquote>
            
        <h2>Some Experiment Reports of Basic Physics</h2>
        
        <p>
        <i class="fa fa-space-shuttle" aria-hidden="true"></i>&ensp;Optical Pumping and Magnetic Resonance (Nov. 13 2023)&emsp;<a href="/share/file/ER/Optical%20Pumping%20and%20Magnetic%20Resonance%2C%20Y.H.%20Li%2C%20Nov.%2013%202023.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
        </p>

        <p>
        <i class="fa fa-space-shuttle" aria-hidden="true"></i>&ensp;Acousto-optic Effect (Oct. 29 2023)&emsp;<a href="/share/file/ER/Acousto-optic%20effect%2C%20Y.H.%20Li%2C%20Oct.%2029%202023.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
        </p>

        <p>
        <i class="fa fa-space-shuttle" aria-hidden="true"></i>&ensp;Analysis, Numerical Calculation, Simulation and Experiment of Chaotic Circuits (Mar. 30 2023)&emsp;<a href="/share/file/ER/Analysis%2C%20Numerical%20Calculation%2C%20Simulation%20and%20Experiment%20of%20Chaotic%20Circuits%2C%20Y.H.%20Li%2C%20Mar.%2030%202023.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
        </p>

        <p>
        <i class="fa fa-space-shuttle" aria-hidden="true"></i>&ensp;Optical simulation and experimental verification of single slit diffraction and circular hole diffraction (Nov. 15 2023)&emsp;<a href="/share/file/ER/Optical%20simulation%20and%20experimental%20verification%20of%20single%20slit%20diffraction%20and%20circular%20hole%20diffraction%2C%20Y.H.%20Li%2C%20Nov.%2015%202022.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
        </p>

    </blockquote>

</div>

<div class="MainPage">

    <h2>Site Disclaimer</h2>

    <ul>
        <li><p>
            This site has been running for <span id='sitetime'></span> days. <a id="last-updated">Loading...</a>
        </p></li>
        <li><p>
            Copyright &copy; 2024 Li Yu-Hao. All Rights Reserved.
        </p></li>
    </ul>

</div>

<br><br>

<script>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var days = 24 * 60 * 60 * 1000;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2024, 4, 12, 14, 0, 0);
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2-t1;
        var diffDays = Math.floor((diff/days));
        document.getElementById("sitetime").innerHTML=diffDays;
    }
    siteTime();
</script>

<script>
    const repoUrl = "https://api.github.com/repos/lyh-space/lyh-space.github.io";
    const lastUpdatedElement = document.getElementById('last-updated');

    fetch(repoUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error("Failed to fetch GitHub API");
            }
            return response.json();
        })
        .then(data => {
            const updatedAt = new Date(data.updated_at);
            lastUpdatedElement.textContent = `Last Updated: ${updatedAt.toLocaleString('zh-CN', { timeZone: 'Asia/Shanghai' })} (UTC+8)`;
        })
        .catch(error => {
            lastUpdatedElement.textContent = "Last Updated: unknown";
            console.error(error);
        });
</script>

</body>

</html>
